VITE_SUPABASE_URL=https://nlgvxjahadswvulkrcjc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sZ3Z4amFoYWRzd3Z1bGtyY2pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzQ3NjAsImV4cCI6MjA4MzY1MDc2MH0.lDKJNXw8qkuyAS55MQgfzomIV6ayo_LxfFWPMVQ-FSI
VITE_CLOUDINARY_CLOUD_NAME=dsreanaqu
VITE_CLOUDINARY_UPLOAD_PRESET=pod_upload_unsigned
VITE_CLOUDINARY_API_KEY=249235461394556
VITE_CLOUDINARY_API_SECRET=oIpkIF72OJRs1R2_bhiYRp2k_Ic
